### CUSTOMER CHURN PREDICTION

#### Develop a model to predict customer churn for a subscription-based service or business. Use historical customer data, including features like usage behavior and customer demographics, and try algorithms like Logistic Regression, Random Forests, or Gradient Boosting to predict churn.

In [ ]:
import pandas as pd

In [5]:
data=pd.read_csv('/Users/sharvarisoparkar/Downloads/Churn_Modelling.csv')
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [9]:
data1=data.drop(['RowNumber','CustomerId','Surname'],axis='columns')

In [10]:
data1.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [12]:
data1.dtypes

CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [16]:
data1['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [17]:
data1['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [19]:
data1['Geography'].replace({'France':1, 'Spain':2, 'Germany':3},inplace=True)

In [21]:
data1['Gender'].replace({'Female':1, 'Male':0},inplace=True)

In [25]:
data1

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,1,1,42,2,0.00,1,1,1,101348.88,1
1,608,2,1,41,1,83807.86,1,0,1,112542.58,0
2,502,1,1,42,8,159660.80,3,1,0,113931.57,1
3,699,1,1,39,1,0.00,2,0,0,93826.63,0
4,850,2,1,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,0,39,5,0.00,2,1,0,96270.64,0
9996,516,1,0,35,10,57369.61,1,1,1,101699.77,0
9997,709,1,1,36,7,0.00,1,0,1,42085.58,1
9998,772,3,0,42,3,75075.31,2,1,0,92888.52,1
9999,792,1,1,28,4,130142.79,1,1,0,38190.78,0

In [26]:
X=data1.drop(columns=['Exited'])
y=data1['Exited']

In [28]:
# split data in respective test and train veriables
from sklearn.model_selection import train_test_split

X_train , X_test , y_train , y_test = train_test_split(X,y, test_size=0.2, random_state=0)

In [29]:
from sklearn.linear_model import LogisticRegression #forming model
from sklearn.metrics import accuracy_score #for testing accuracy

model=LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression()

In [31]:
ft=model.predict([[608,	2,1,41,1,83807.86,1,0,1,112542.58]])
ft

/Users/sharvarisoparkar/anaconda3/lib/python3.10/site-packages/sklearn/base.py:420: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([0])